# Configuration file
# key = value
# Configures the Artemis properties.
quarkus.artemis.url=tcp://${messaging.ip}
quarkus.artemis.username=${MESSASING_USER:blockmsg}
quarkus.artemis.password=${MESSAGING_PASS:pass1234!}
quarkus.package.main-class=com.gustavolessa.blockchain.Main
quarkus.http.port=${BDT_PORT:8080}
messaging.ip=${MESSAGING_IP:54.85.47.98:61616}